{
  "name": "venom-bot-project",
  "version": "1.0.0",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node index.js",
    "postinstall": "npm rebuild",
    "clean": "rm -rf tokens"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "venom-bot": "5.0.21",
    "openai": "4.0.0",
    "dotenv": "16.0.0",
    "puppeteer": "22.0.0"
  },
  "overrides": {
    "puppeteer": "22.0.0"
  }
}
