{
  "name": "venom-bot-project",
  "version": "1.0.0",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node index.js",
    "postinstall": "npm rebuild"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "venom-bot": "3.1.12",
    "openai": "4.0.0",
    "dotenv": "16.0.0",
    "puppeteer": "19.7.0"
  },
  "overrides": {
    "puppeteer": "19.7.0",
    "sharp": "0.29.3",
    "axios": "0.21.4"
  }
}
